<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook locale='en_ID' original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='assigmentfix' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='insurance_final' inline='true' name='federated.02i9j8s1mg1iq51ax299t10jjbnf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance_final' name='textscan.1ppj1ks1an4qkb1d16h0a0xgysjx'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/melzhaamanda/Documents/BOOTCAMP DATA ANALYST /ASSIGMENT TABLEAU/insurance_final.csv' dataRefreshTime='' directory='/Users/melzhaamanda/Documents/BOOTCAMP DATA ANALYST /ASSIGMENT TABLEAU' filename='/var/folders/sp/kb52qv_s5zs3dzl66cz8648m0000gn/T/tableau-temp/0a8j6dc0qz0viv0zpirk90bn1mvh/insurance_final.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ppj1ks1an4qkb1d16h0a0xgysjx' name='insurance_final.csv' table='[insurance_final#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G1338:no:A1:G1338:1' header='yes' locale='en_ID'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='real' name='bmi' ordinal='2' />
            <column datatype='integer' name='children' ordinal='3' />
            <column datatype='string' name='smoker' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='real' name='charges' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[insurance_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[insurance_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[insurance_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[insurance_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[insurance_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[insurance_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[insurance_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_4784629196480512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;&lt;30&quot;&#10;ELSEIF [age] &lt;= 45 THEN &quot;30–45&quot;&#10;ELSE &quot;46–64&quot;&#10;END' />
      </column>
      <column caption='BMI Category' datatype='string' name='[Calculation_4784629204197377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &quot;Underweight&quot;&#10;ELSEIF [bmi] &gt;= 18.5 AND [bmi] &lt; 25 THEN &quot;Ideal&quot;&#10;ELSEIF [bmi] &lt; 30 THEN &quot;Overweight&quot;&#10;ELSE &quot;Obese&quot;&#10;END' />
      </column>
      <column caption='Cost Category' datatype='string' name='[Calculation_4784629222133767]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [charges] &lt;= { FIXED : PERCENTILE([charges], 0.1) } THEN&#10;    &quot;Low Cost&quot;&#10;ELSEIF [charges] &gt;= { FIXED : PERCENTILE([charges], 0.9) } THEN&#10;    &quot;High Cost&quot;&#10;ELSE&#10;    &quot;Normal Cost&quot;&#10;END' />
      </column>
      <column caption='Rata-rata Biaya High Cost' datatype='real' name='[Calculation_4784629234925576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;IF [Calculation_4784629222133767] = &quot;High Cost&quot; THEN [charges] END&#10;)' />
      </column>
      <column caption='% High Cost pasien' datatype='real' name='[Calculation_5802158855057411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5802158857121796])&#10;/ COUNT([Calculation_4784629222133767])' />
      </column>
      <column caption='High Cost Pasien' datatype='integer' name='[Calculation_5802158857121796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_4784629222133767] = &quot;High Cost&quot; THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Charges (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[charges]' peg='0' size='1767' />
      </column>
      <column caption='insurance_final.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance_final.csv_C9972FD12D844381806C14F55AE4F05A]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4784629222133767]' derivation='None' name='[none:Calculation_4784629222133767:nk]' pivot='key' type='nominal' />
      <column-instance column='[Charges (bin)]' derivation='None' name='[none:Charges (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[charges]' derivation='None' name='[none:charges:ok]' pivot='key' type='ordinal' />
      <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age,Charges,Smoker)' hidden='true' name='[Action (Age,Charges,Smoker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:ok]' />
          <groupfilter function='level-members' level='[none:charges:ok]' />
          <groupfilter function='level-members' level='[smoker]' />
        </groupfilter>
      </group>
      <group caption='Action (Charges (bin))' hidden='true' name='[Action (Charges (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Charges (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Cost Category)' hidden='true' name='[Action (Cost Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4784629222133767]' />
        </groupfilter>
      </group>
      <group caption='Action (Cost Category,Smoker)' hidden='true' name='[Action (Cost Category,Smoker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4784629222133767]' />
          <groupfilter function='level-members' level='[smoker]' />
        </groupfilter>
      </group>
      <group caption='Action (Smoker)' hidden='true' name='[Action (Smoker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[smoker]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.02i9j8s1mg1iq51ax299t10jjbnf'>
      <datasources>
        <datasource caption='insurance_final' name='federated.02i9j8s1mg1iq51ax299t10jjbnf' />
      </datasources>
      <datasource-dependencies datasource='federated.02i9j8s1mg1iq51ax299t10jjbnf'>
        <column caption='Age Group' datatype='string' name='[Calculation_4784629196480512]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;&lt;30&quot;&#10;ELSEIF [age] &lt;= 45 THEN &quot;30–45&quot;&#10;ELSE &quot;46–64&quot;&#10;END' />
        </column>
        <column caption='BMI Category' datatype='string' name='[Calculation_4784629204197377]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &quot;Underweight&quot;&#10;ELSEIF [bmi] &gt;= 18.5 AND [bmi] &lt; 25 THEN &quot;Ideal&quot;&#10;ELSEIF [bmi] &lt; 30 THEN &quot;Overweight&quot;&#10;ELSE &quot;Obese&quot;&#10;END' />
        </column>
        <column caption='Cost Category' datatype='string' name='[Calculation_4784629222133767]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [charges] &lt;= { FIXED : PERCENTILE([charges], 0.1) } THEN&#10;    &quot;Low Cost&quot;&#10;ELSEIF [charges] &gt;= { FIXED : PERCENTILE([charges], 0.9) } THEN&#10;    &quot;High Cost&quot;&#10;ELSE&#10;    &quot;Normal Cost&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_4784629196480512]' derivation='None' name='[none:Calculation_4784629196480512:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4784629204197377]' derivation='None' name='[none:Calculation_4784629204197377:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4784629222133767]' derivation='None' name='[none:Calculation_4784629222133767:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629196480512:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_4784629196480512:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629196480512:nk]' />
      </filter>
      <filter class='categorical' column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629204197377:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_4784629204197377:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629204197377:nk]' />
      </filter>
      <filter class='categorical' column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629222133767:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_4784629222133767:nk]' member='&quot;High Cost&quot;' />
          <groupfilter function='member' level='[none:Calculation_4784629222133767:nk]' member='&quot;Low Cost&quot;' />
          <groupfilter function='member' level='[none:Calculation_4784629222133767:nk]' member='&quot;Normal Cost&quot;' />
        </groupfilter>
        <target field='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629222133767:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action3_19B3C3943EB4442ABC536F6DD89789E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk &amp; Impact Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Smoker' />
        <param name='target' value='Risk &amp; Impact Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_C069FD0CC7EC4AFD95B461FD2570EE29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Status Perokok terhadap Biaya Kesehatan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area Risiko Tinggi Biaya Kesehatan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_final' name='federated.02i9j8s1mg1iq51ax299t10jjbnf' />
          </datasources>
          <datasource-dependencies datasource='federated.02i9j8s1mg1iq51ax299t10jjbnf'>
            <column caption='Age Group' datatype='string' name='[Calculation_4784629196480512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;&lt;30&quot;&#10;ELSEIF [age] &lt;= 45 THEN &quot;30–45&quot;&#10;ELSE &quot;46–64&quot;&#10;END' />
            </column>
            <column caption='BMI Category' datatype='string' name='[Calculation_4784629204197377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &quot;Underweight&quot;&#10;ELSEIF [bmi] &gt;= 18.5 AND [bmi] &lt; 25 THEN &quot;Ideal&quot;&#10;ELSEIF [bmi] &lt; 30 THEN &quot;Overweight&quot;&#10;ELSE &quot;Obese&quot;&#10;END' />
            </column>
            <column caption='Cost Category' datatype='string' name='[Calculation_4784629222133767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [charges] &lt;= { FIXED : PERCENTILE([charges], 0.1) } THEN&#10;    &quot;Low Cost&quot;&#10;ELSEIF [charges] &gt;= { FIXED : PERCENTILE([charges], 0.9) } THEN&#10;    &quot;High Cost&quot;&#10;ELSE&#10;    &quot;Normal Cost&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4784629196480512]' derivation='None' name='[none:Calculation_4784629196480512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784629204197377]' derivation='None' name='[none:Calculation_4784629204197377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784629222133767]' derivation='None' name='[none:Calculation_4784629222133767:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629196480512:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;30&quot;</bucket>
              <bucket>&quot;30–45&quot;</bucket>
              <bucket>&quot;46–64&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629204197377:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Underweight&quot;</bucket>
              <bucket>&quot;Ideal&quot;</bucket>
              <bucket>&quot;Overweight&quot;</bucket>
              <bucket>&quot;Obese&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:smoker:nk]'>
            <groupfilter function='level-members' level='[none:smoker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:smoker:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629204197377:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629196480512:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629222133767:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[avg:charges:qk]' />
              <text column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[avg:charges:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Kelompok Usia : <[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629196480512:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Kategori BMI  : <[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629204197377:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Rata-rata Biaya : $<[federated.02i9j8s1mg1iq51ax299t10jjbnf].[avg:charges:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Status Perokok : <[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:smoker:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629204197377:nk]</rows>
        <cols>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629196480512:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Cost per Pasien'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Toppan Bunkyu Midashi Gothic' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_final' name='federated.02i9j8s1mg1iq51ax299t10jjbnf' />
          </datasources>
          <datasource-dependencies datasource='federated.02i9j8s1mg1iq51ax299t10jjbnf'>
            <column caption='Age Group' datatype='string' name='[Calculation_4784629196480512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;&lt;30&quot;&#10;ELSEIF [age] &lt;= 45 THEN &quot;30–45&quot;&#10;ELSE &quot;46–64&quot;&#10;END' />
            </column>
            <column caption='BMI Category' datatype='string' name='[Calculation_4784629204197377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &quot;Underweight&quot;&#10;ELSEIF [bmi] &gt;= 18.5 AND [bmi] &lt; 25 THEN &quot;Ideal&quot;&#10;ELSEIF [bmi] &lt; 30 THEN &quot;Overweight&quot;&#10;ELSE &quot;Obese&quot;&#10;END' />
            </column>
            <column caption='Cost Category' datatype='string' name='[Calculation_4784629222133767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [charges] &lt;= { FIXED : PERCENTILE([charges], 0.1) } THEN&#10;    &quot;Low Cost&quot;&#10;ELSEIF [charges] &gt;= { FIXED : PERCENTILE([charges], 0.9) } THEN&#10;    &quot;High Cost&quot;&#10;ELSE&#10;    &quot;Normal Cost&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4784629196480512]' derivation='None' name='[none:Calculation_4784629196480512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784629204197377]' derivation='None' name='[none:Calculation_4784629204197377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784629222133767]' derivation='None' name='[none:Calculation_4784629222133767:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Cost Category)]'>
            <groupfilter function='level-members' level='[Calculation_4784629222133767]' user:ui-action-filter='[Action5_B1839FFCA73E48E9AFCC5C266B79F264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Cost Category,Smoker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_31DBF914C8CF41688C1D65CDA4823950]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4784629222133767]' />
              <groupfilter function='level-members' level='[smoker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Smoker)]'>
            <groupfilter function='level-members' level='[smoker]' user:ui-action-filter='[Action3_C069FD0CC7EC4AFD95B461FD2570EE29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629204197377:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629196480512:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Cost Category)]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Cost Category,Smoker)]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Smoker)]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629222133767:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[avg:charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BMI vs Healthcare Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_final' name='federated.02i9j8s1mg1iq51ax299t10jjbnf' />
          </datasources>
          <datasource-dependencies datasource='federated.02i9j8s1mg1iq51ax299t10jjbnf'>
            <column caption='Age Group' datatype='string' name='[Calculation_4784629196480512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;&lt;30&quot;&#10;ELSEIF [age] &lt;= 45 THEN &quot;30–45&quot;&#10;ELSE &quot;46–64&quot;&#10;END' />
            </column>
            <column caption='BMI Category' datatype='string' name='[Calculation_4784629204197377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &quot;Underweight&quot;&#10;ELSEIF [bmi] &gt;= 18.5 AND [bmi] &lt; 25 THEN &quot;Ideal&quot;&#10;ELSEIF [bmi] &lt; 30 THEN &quot;Overweight&quot;&#10;ELSE &quot;Obese&quot;&#10;END' />
            </column>
            <column caption='Cost Category' datatype='string' name='[Calculation_4784629222133767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [charges] &lt;= { FIXED : PERCENTILE([charges], 0.1) } THEN&#10;    &quot;Low Cost&quot;&#10;ELSEIF [charges] &gt;= { FIXED : PERCENTILE([charges], 0.9) } THEN&#10;    &quot;High Cost&quot;&#10;ELSE&#10;    &quot;Normal Cost&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4784629196480512]' derivation='None' name='[none:Calculation_4784629196480512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784629204197377]' derivation='None' name='[none:Calculation_4784629204197377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784629222133767]' derivation='None' name='[none:Calculation_4784629222133767:nk]' pivot='key' type='nominal' />
            <column-instance column='[bmi]' derivation='None' name='[none:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[charges]' derivation='None' name='[none:charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629204197377:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629196480512:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629222133767:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:smoker:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:charges:qk]</rows>
        <cols>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:bmi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dampak Perokok terhadap Biaya Kesehatan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_final' name='federated.02i9j8s1mg1iq51ax299t10jjbnf' />
          </datasources>
          <datasource-dependencies datasource='federated.02i9j8s1mg1iq51ax299t10jjbnf'>
            <column caption='Age Group' datatype='string' name='[Calculation_4784629196480512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;&lt;30&quot;&#10;ELSEIF [age] &lt;= 45 THEN &quot;30–45&quot;&#10;ELSE &quot;46–64&quot;&#10;END' />
            </column>
            <column caption='BMI Category' datatype='string' name='[Calculation_4784629204197377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &quot;Underweight&quot;&#10;ELSEIF [bmi] &gt;= 18.5 AND [bmi] &lt; 25 THEN &quot;Ideal&quot;&#10;ELSEIF [bmi] &lt; 30 THEN &quot;Overweight&quot;&#10;ELSE &quot;Obese&quot;&#10;END' />
            </column>
            <column caption='Cost Category' datatype='string' name='[Calculation_4784629222133767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [charges] &lt;= { FIXED : PERCENTILE([charges], 0.1) } THEN&#10;    &quot;Low Cost&quot;&#10;ELSEIF [charges] &gt;= { FIXED : PERCENTILE([charges], 0.9) } THEN&#10;    &quot;High Cost&quot;&#10;ELSE&#10;    &quot;Normal Cost&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4784629196480512]' derivation='None' name='[none:Calculation_4784629196480512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784629204197377]' derivation='None' name='[none:Calculation_4784629204197377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784629222133767]' derivation='None' name='[none:Calculation_4784629222133767:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column-instance column='[charges]' derivation='Count' name='[pcto:cnt:charges:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Cost Category)]'>
            <groupfilter function='level-members' level='[Calculation_4784629222133767]' user:ui-action-filter='[Action5_B1839FFCA73E48E9AFCC5C266B79F264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629222133767:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Cost&quot;</bucket>
              <bucket>&quot;Low Cost&quot;</bucket>
              <bucket>&quot;Normal Cost&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629204197377:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629196480512:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Cost Category)]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629222133767:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629222133767:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[pcto:cnt:charges:qk:7]</rows>
        <cols>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:smoker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribusi Biaya kesehatan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Toppan Bunkyu Midashi Gothic' fontsize='9'>Distribusi  Biaya Kesehatan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_final' name='federated.02i9j8s1mg1iq51ax299t10jjbnf' />
          </datasources>
          <datasource-dependencies datasource='federated.02i9j8s1mg1iq51ax299t10jjbnf'>
            <column caption='Age Group' datatype='string' name='[Calculation_4784629196480512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;&lt;30&quot;&#10;ELSEIF [age] &lt;= 45 THEN &quot;30–45&quot;&#10;ELSE &quot;46–64&quot;&#10;END' />
            </column>
            <column caption='BMI Category' datatype='string' name='[Calculation_4784629204197377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &quot;Underweight&quot;&#10;ELSEIF [bmi] &gt;= 18.5 AND [bmi] &lt; 25 THEN &quot;Ideal&quot;&#10;ELSEIF [bmi] &lt; 30 THEN &quot;Overweight&quot;&#10;ELSE &quot;Obese&quot;&#10;END' />
            </column>
            <column caption='Cost Category' datatype='string' name='[Calculation_4784629222133767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [charges] &lt;= { FIXED : PERCENTILE([charges], 0.1) } THEN&#10;    &quot;Low Cost&quot;&#10;ELSEIF [charges] &gt;= { FIXED : PERCENTILE([charges], 0.9) } THEN&#10;    &quot;High Cost&quot;&#10;ELSE&#10;    &quot;Normal Cost&quot;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Charges (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[charges]' peg='0' size='1767' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[charges]' derivation='Count' name='[cnt:charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4784629196480512]' derivation='None' name='[none:Calculation_4784629196480512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784629204197377]' derivation='None' name='[none:Calculation_4784629204197377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784629222133767]' derivation='None' name='[none:Calculation_4784629222133767:nk]' pivot='key' type='nominal' />
            <column-instance column='[Charges (bin)]' derivation='None' name='[none:Charges (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Cost Category)]'>
            <groupfilter function='level-members' level='[Calculation_4784629222133767]' user:ui-action-filter='[Action5_B1839FFCA73E48E9AFCC5C266B79F264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Cost Category,Smoker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_31DBF914C8CF41688C1D65CDA4823950]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4784629222133767]' />
              <groupfilter function='level-members' level='[smoker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Smoker)]'>
            <groupfilter function='level-members' level='[smoker]' user:ui-action-filter='[Action3_C069FD0CC7EC4AFD95B461FD2570EE29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:smoker:nk]'>
            <groupfilter function='level-members' level='[none:smoker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629204197377:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629196480512:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Cost Category)]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Cost Category,Smoker)]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Smoker)]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629222133767:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[cnt:charges:qk]</rows>
        <cols>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Charges (bin):qk]</cols>
        <show-full-range>
          <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribusi bmi vs charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_final' name='federated.02i9j8s1mg1iq51ax299t10jjbnf' />
          </datasources>
          <datasource-dependencies datasource='federated.02i9j8s1mg1iq51ax299t10jjbnf'>
            <column caption='Age Group' datatype='string' name='[Calculation_4784629196480512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;&lt;30&quot;&#10;ELSEIF [age] &lt;= 45 THEN &quot;30–45&quot;&#10;ELSE &quot;46–64&quot;&#10;END' />
            </column>
            <column caption='BMI Category' datatype='string' name='[Calculation_4784629204197377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &quot;Underweight&quot;&#10;ELSEIF [bmi] &gt;= 18.5 AND [bmi] &lt; 25 THEN &quot;Ideal&quot;&#10;ELSEIF [bmi] &lt; 30 THEN &quot;Overweight&quot;&#10;ELSE &quot;Obese&quot;&#10;END' />
            </column>
            <column caption='Cost Category' datatype='string' name='[Calculation_4784629222133767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [charges] &lt;= { FIXED : PERCENTILE([charges], 0.1) } THEN&#10;    &quot;Low Cost&quot;&#10;ELSEIF [charges] &gt;= { FIXED : PERCENTILE([charges], 0.9) } THEN&#10;    &quot;High Cost&quot;&#10;ELSE&#10;    &quot;Normal Cost&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4784629196480512]' derivation='None' name='[none:Calculation_4784629196480512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784629204197377]' derivation='None' name='[none:Calculation_4784629204197377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784629222133767]' derivation='None' name='[none:Calculation_4784629222133767:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bmi]' derivation='None' name='[none:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629204197377:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629196480512:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629222133767:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:smoker:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:bmi:qk]</rows>
        <cols>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Cost Pasien Rasio %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_final' name='federated.02i9j8s1mg1iq51ax299t10jjbnf' />
          </datasources>
          <datasource-dependencies datasource='federated.02i9j8s1mg1iq51ax299t10jjbnf'>
            <column caption='Age Group' datatype='string' name='[Calculation_4784629196480512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;&lt;30&quot;&#10;ELSEIF [age] &lt;= 45 THEN &quot;30–45&quot;&#10;ELSE &quot;46–64&quot;&#10;END' />
            </column>
            <column caption='BMI Category' datatype='string' name='[Calculation_4784629204197377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &quot;Underweight&quot;&#10;ELSEIF [bmi] &gt;= 18.5 AND [bmi] &lt; 25 THEN &quot;Ideal&quot;&#10;ELSEIF [bmi] &lt; 30 THEN &quot;Overweight&quot;&#10;ELSE &quot;Obese&quot;&#10;END' />
            </column>
            <column caption='Cost Category' datatype='string' name='[Calculation_4784629222133767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [charges] &lt;= { FIXED : PERCENTILE([charges], 0.1) } THEN&#10;    &quot;Low Cost&quot;&#10;ELSEIF [charges] &gt;= { FIXED : PERCENTILE([charges], 0.9) } THEN&#10;    &quot;High Cost&quot;&#10;ELSE&#10;    &quot;Normal Cost&quot;&#10;END' />
            </column>
            <column caption='% High Cost pasien' datatype='real' name='[Calculation_5802158855057411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5802158857121796])&#10;/ COUNT([Calculation_4784629222133767])' />
            </column>
            <column caption='High Cost Pasien' datatype='integer' name='[Calculation_5802158857121796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4784629222133767] = &quot;High Cost&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4784629196480512]' derivation='None' name='[none:Calculation_4784629196480512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784629204197377]' derivation='None' name='[none:Calculation_4784629204197377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784629222133767]' derivation='None' name='[none:Calculation_4784629222133767:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5802158855057411]' derivation='User' name='[usr:Calculation_5802158855057411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Cost Category)]'>
            <groupfilter function='level-members' level='[Calculation_4784629222133767]' user:ui-action-filter='[Action5_B1839FFCA73E48E9AFCC5C266B79F264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Cost Category,Smoker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_31DBF914C8CF41688C1D65CDA4823950]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4784629222133767]' />
              <groupfilter function='level-members' level='[smoker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Smoker)]'>
            <groupfilter function='level-members' level='[smoker]' user:ui-action-filter='[Action3_C069FD0CC7EC4AFD95B461FD2570EE29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629204197377:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629196480512:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Cost Category)]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Cost Category,Smoker)]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Smoker)]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629222133767:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[usr:Calculation_5802158855057411:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hubungan Usia dan Biaya Kesehatan (Perokok vs Non-Perokok)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='9'>Hubungan Usia dengan Biaya</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_final' name='federated.02i9j8s1mg1iq51ax299t10jjbnf' />
          </datasources>
          <datasource-dependencies datasource='federated.02i9j8s1mg1iq51ax299t10jjbnf'>
            <column caption='Age Group' datatype='string' name='[Calculation_4784629196480512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;&lt;30&quot;&#10;ELSEIF [age] &lt;= 45 THEN &quot;30–45&quot;&#10;ELSE &quot;46–64&quot;&#10;END' />
            </column>
            <column caption='BMI Category' datatype='string' name='[Calculation_4784629204197377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &quot;Underweight&quot;&#10;ELSEIF [bmi] &gt;= 18.5 AND [bmi] &lt; 25 THEN &quot;Ideal&quot;&#10;ELSEIF [bmi] &lt; 30 THEN &quot;Overweight&quot;&#10;ELSE &quot;Obese&quot;&#10;END' />
            </column>
            <column caption='Cost Category' datatype='string' name='[Calculation_4784629222133767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [charges] &lt;= { FIXED : PERCENTILE([charges], 0.1) } THEN&#10;    &quot;Low Cost&quot;&#10;ELSEIF [charges] &gt;= { FIXED : PERCENTILE([charges], 0.9) } THEN&#10;    &quot;High Cost&quot;&#10;ELSE&#10;    &quot;Normal Cost&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4784629196480512]' derivation='None' name='[none:Calculation_4784629196480512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784629204197377]' derivation='None' name='[none:Calculation_4784629204197377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784629222133767]' derivation='None' name='[none:Calculation_4784629222133767:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[charges]' derivation='None' name='[none:charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:age:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:smoker:nk]'>
            <groupfilter function='level-members' level='[none:smoker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629204197377:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629196480512:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629222133767:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:smoker:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:smoker:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Usia              : <[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:age:qk]> tahun]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Biaya Kesehatan   : $<[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:charges:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Status Perokok    : <[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:smoker:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:charges:qk]</rows>
        <cols>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pengaruh BMI dan Kebiasaan Merokok terhadap Biaya Kesehatan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_final' name='federated.02i9j8s1mg1iq51ax299t10jjbnf' />
          </datasources>
          <datasource-dependencies datasource='federated.02i9j8s1mg1iq51ax299t10jjbnf'>
            <column caption='Age Group' datatype='string' name='[Calculation_4784629196480512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;&lt;30&quot;&#10;ELSEIF [age] &lt;= 45 THEN &quot;30–45&quot;&#10;ELSE &quot;46–64&quot;&#10;END' />
            </column>
            <column caption='BMI Category' datatype='string' name='[Calculation_4784629204197377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &quot;Underweight&quot;&#10;ELSEIF [bmi] &gt;= 18.5 AND [bmi] &lt; 25 THEN &quot;Ideal&quot;&#10;ELSEIF [bmi] &lt; 30 THEN &quot;Overweight&quot;&#10;ELSE &quot;Obese&quot;&#10;END' />
            </column>
            <column caption='Cost Category' datatype='string' name='[Calculation_4784629222133767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [charges] &lt;= { FIXED : PERCENTILE([charges], 0.1) } THEN&#10;    &quot;Low Cost&quot;&#10;ELSEIF [charges] &gt;= { FIXED : PERCENTILE([charges], 0.9) } THEN&#10;    &quot;High Cost&quot;&#10;ELSE&#10;    &quot;Normal Cost&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4784629196480512]' derivation='None' name='[none:Calculation_4784629196480512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784629204197377]' derivation='None' name='[none:Calculation_4784629204197377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784629222133767]' derivation='None' name='[none:Calculation_4784629222133767:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629204197377:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[avg:charges:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629204197377:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629196480512:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629222133767:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:smoker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629204197377:nk]</rows>
        <cols>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[avg:charges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proporsi Biaya Kesehatan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Toppan Bunkyu Midashi Gothic' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_final' name='federated.02i9j8s1mg1iq51ax299t10jjbnf' />
          </datasources>
          <datasource-dependencies datasource='federated.02i9j8s1mg1iq51ax299t10jjbnf'>
            <column caption='Age Group' datatype='string' name='[Calculation_4784629196480512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;&lt;30&quot;&#10;ELSEIF [age] &lt;= 45 THEN &quot;30–45&quot;&#10;ELSE &quot;46–64&quot;&#10;END' />
            </column>
            <column caption='BMI Category' datatype='string' name='[Calculation_4784629204197377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &quot;Underweight&quot;&#10;ELSEIF [bmi] &gt;= 18.5 AND [bmi] &lt; 25 THEN &quot;Ideal&quot;&#10;ELSEIF [bmi] &lt; 30 THEN &quot;Overweight&quot;&#10;ELSE &quot;Obese&quot;&#10;END' />
            </column>
            <column caption='Cost Category' datatype='string' name='[Calculation_4784629222133767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [charges] &lt;= { FIXED : PERCENTILE([charges], 0.1) } THEN&#10;    &quot;Low Cost&quot;&#10;ELSEIF [charges] &gt;= { FIXED : PERCENTILE([charges], 0.9) } THEN&#10;    &quot;High Cost&quot;&#10;ELSE&#10;    &quot;Normal Cost&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[charges]' derivation='Count' name='[cnt:charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4784629196480512]' derivation='None' name='[none:Calculation_4784629196480512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784629204197377]' derivation='None' name='[none:Calculation_4784629204197377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784629222133767]' derivation='None' name='[none:Calculation_4784629222133767:nk]' pivot='key' type='nominal' />
            <column-instance column='[charges]' derivation='Count' name='[pcto:cnt:charges:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Cost Category,Smoker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_31DBF914C8CF41688C1D65CDA4823950]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4784629222133767]' />
              <groupfilter function='level-members' level='[smoker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Smoker)]'>
            <groupfilter function='level-members' level='[smoker]' user:ui-action-filter='[Action3_C069FD0CC7EC4AFD95B461FD2570EE29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629222133767:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Cost&quot;</bucket>
              <bucket>&quot;Low Cost&quot;</bucket>
              <bucket>&quot;Normal Cost&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629204197377:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629196480512:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Cost Category,Smoker)]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Smoker)]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629222133767:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629222133767:nk]' />
              <wedge-size column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[cnt:charges:qk]' />
              <text column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[pcto:cnt:charges:qk]' />
              <text column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629222133767:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rata-rata Biaya Kesehatan berdasarkan Kategori BMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_final' name='federated.02i9j8s1mg1iq51ax299t10jjbnf' />
          </datasources>
          <datasource-dependencies datasource='federated.02i9j8s1mg1iq51ax299t10jjbnf'>
            <column caption='Age Group' datatype='string' name='[Calculation_4784629196480512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;&lt;30&quot;&#10;ELSEIF [age] &lt;= 45 THEN &quot;30–45&quot;&#10;ELSE &quot;46–64&quot;&#10;END' />
            </column>
            <column caption='BMI Category' datatype='string' name='[Calculation_4784629204197377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &quot;Underweight&quot;&#10;ELSEIF [bmi] &gt;= 18.5 AND [bmi] &lt; 25 THEN &quot;Ideal&quot;&#10;ELSEIF [bmi] &lt; 30 THEN &quot;Overweight&quot;&#10;ELSE &quot;Obese&quot;&#10;END' />
            </column>
            <column caption='Cost Category' datatype='string' name='[Calculation_4784629222133767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [charges] &lt;= { FIXED : PERCENTILE([charges], 0.1) } THEN&#10;    &quot;Low Cost&quot;&#10;ELSEIF [charges] &gt;= { FIXED : PERCENTILE([charges], 0.9) } THEN&#10;    &quot;High Cost&quot;&#10;ELSE&#10;    &quot;Normal Cost&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4784629196480512]' derivation='None' name='[none:Calculation_4784629196480512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784629204197377]' derivation='None' name='[none:Calculation_4784629204197377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784629222133767]' derivation='None' name='[none:Calculation_4784629222133767:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629204197377:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[avg:charges:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629204197377:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629196480512:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629222133767:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:smoker:nk]' />
              <text column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[avg:charges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[avg:charges:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629204197377:nk]</rows>
        <cols>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[avg:charges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rata-rata Biaya Kesehatan per Kelompok Usia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='9'>Rata-rata Biaya Kesehatan per Kelompok Usia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_final' name='federated.02i9j8s1mg1iq51ax299t10jjbnf' />
          </datasources>
          <datasource-dependencies datasource='federated.02i9j8s1mg1iq51ax299t10jjbnf'>
            <column caption='Age Group' datatype='string' name='[Calculation_4784629196480512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;&lt;30&quot;&#10;ELSEIF [age] &lt;= 45 THEN &quot;30–45&quot;&#10;ELSE &quot;46–64&quot;&#10;END' />
            </column>
            <column caption='BMI Category' datatype='string' name='[Calculation_4784629204197377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &quot;Underweight&quot;&#10;ELSEIF [bmi] &gt;= 18.5 AND [bmi] &lt; 25 THEN &quot;Ideal&quot;&#10;ELSEIF [bmi] &lt; 30 THEN &quot;Overweight&quot;&#10;ELSE &quot;Obese&quot;&#10;END' />
            </column>
            <column caption='Cost Category' datatype='string' name='[Calculation_4784629222133767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [charges] &lt;= { FIXED : PERCENTILE([charges], 0.1) } THEN&#10;    &quot;Low Cost&quot;&#10;ELSEIF [charges] &gt;= { FIXED : PERCENTILE([charges], 0.9) } THEN&#10;    &quot;High Cost&quot;&#10;ELSE&#10;    &quot;Normal Cost&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4784629196480512]' derivation='None' name='[none:Calculation_4784629196480512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784629204197377]' derivation='None' name='[none:Calculation_4784629204197377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784629222133767]' derivation='None' name='[none:Calculation_4784629222133767:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:smoker:nk]'>
            <groupfilter function='level-members' level='[none:smoker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629196480512:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[sum:charges:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:smoker:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629204197377:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629196480512:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629222133767:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:smoker:nk]' />
              <text column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[avg:charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[sum:charges:qk]</rows>
        <cols>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629196480512:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status Perokok terhadap Biaya Kesehatan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_final' name='federated.02i9j8s1mg1iq51ax299t10jjbnf' />
          </datasources>
          <datasource-dependencies datasource='federated.02i9j8s1mg1iq51ax299t10jjbnf'>
            <column caption='Age Group' datatype='string' name='[Calculation_4784629196480512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;&lt;30&quot;&#10;ELSEIF [age] &lt;= 45 THEN &quot;30–45&quot;&#10;ELSE &quot;46–64&quot;&#10;END' />
            </column>
            <column caption='BMI Category' datatype='string' name='[Calculation_4784629204197377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &quot;Underweight&quot;&#10;ELSEIF [bmi] &gt;= 18.5 AND [bmi] &lt; 25 THEN &quot;Ideal&quot;&#10;ELSEIF [bmi] &lt; 30 THEN &quot;Overweight&quot;&#10;ELSE &quot;Obese&quot;&#10;END' />
            </column>
            <column caption='Cost Category' datatype='string' name='[Calculation_4784629222133767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [charges] &lt;= { FIXED : PERCENTILE([charges], 0.1) } THEN&#10;    &quot;Low Cost&quot;&#10;ELSEIF [charges] &gt;= { FIXED : PERCENTILE([charges], 0.9) } THEN&#10;    &quot;High Cost&quot;&#10;ELSE&#10;    &quot;Normal Cost&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4784629196480512]' derivation='None' name='[none:Calculation_4784629196480512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784629204197377]' derivation='None' name='[none:Calculation_4784629204197377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784629222133767]' derivation='None' name='[none:Calculation_4784629222133767:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Cost Category)]'>
            <groupfilter function='level-members' level='[Calculation_4784629222133767]' user:ui-action-filter='[Action5_B1839FFCA73E48E9AFCC5C266B79F264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:smoker:nk]'>
            <groupfilter function='level-members' level='[none:smoker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:smoker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[avg:charges:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629196480512:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629204197377:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:smoker:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Cost Category)]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629222133767:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:smoker:nk]' />
              <text column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[avg:charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[avg:charges:qk]</rows>
        <cols>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:smoker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Healthcare Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='9'>Total Healthcare Cost</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_final' name='federated.02i9j8s1mg1iq51ax299t10jjbnf' />
          </datasources>
          <datasource-dependencies datasource='federated.02i9j8s1mg1iq51ax299t10jjbnf'>
            <column caption='Age Group' datatype='string' name='[Calculation_4784629196480512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;&lt;30&quot;&#10;ELSEIF [age] &lt;= 45 THEN &quot;30–45&quot;&#10;ELSE &quot;46–64&quot;&#10;END' />
            </column>
            <column caption='BMI Category' datatype='string' name='[Calculation_4784629204197377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &quot;Underweight&quot;&#10;ELSEIF [bmi] &gt;= 18.5 AND [bmi] &lt; 25 THEN &quot;Ideal&quot;&#10;ELSEIF [bmi] &lt; 30 THEN &quot;Overweight&quot;&#10;ELSE &quot;Obese&quot;&#10;END' />
            </column>
            <column caption='Cost Category' datatype='string' name='[Calculation_4784629222133767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [charges] &lt;= { FIXED : PERCENTILE([charges], 0.1) } THEN&#10;    &quot;Low Cost&quot;&#10;ELSEIF [charges] &gt;= { FIXED : PERCENTILE([charges], 0.9) } THEN&#10;    &quot;High Cost&quot;&#10;ELSE&#10;    &quot;Normal Cost&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4784629196480512]' derivation='None' name='[none:Calculation_4784629196480512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784629204197377]' derivation='None' name='[none:Calculation_4784629204197377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784629222133767]' derivation='None' name='[none:Calculation_4784629222133767:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Cost Category)]'>
            <groupfilter function='level-members' level='[Calculation_4784629222133767]' user:ui-action-filter='[Action5_B1839FFCA73E48E9AFCC5C266B79F264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Cost Category,Smoker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_31DBF914C8CF41688C1D65CDA4823950]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4784629222133767]' />
              <groupfilter function='level-members' level='[smoker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Smoker)]'>
            <groupfilter function='level-members' level='[smoker]' user:ui-action-filter='[Action3_C069FD0CC7EC4AFD95B461FD2570EE29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629204197377:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629196480512:nk]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Cost Category)]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Cost Category,Smoker)]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[Action (Smoker)]</column>
            <column>[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629222133767:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[sum:charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='insurance_final' name='federated.02i9j8s1mg1iq51ax299t10jjbnf' />
      </datasources>
      <datasource-dependencies datasource='federated.02i9j8s1mg1iq51ax299t10jjbnf'>
        <column caption='Age Group' datatype='string' name='[Calculation_4784629196480512]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;&lt;30&quot;&#10;ELSEIF [age] &lt;= 45 THEN &quot;30–45&quot;&#10;ELSE &quot;46–64&quot;&#10;END' />
        </column>
        <column caption='BMI Category' datatype='string' name='[Calculation_4784629204197377]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &quot;Underweight&quot;&#10;ELSEIF [bmi] &gt;= 18.5 AND [bmi] &lt; 25 THEN &quot;Ideal&quot;&#10;ELSEIF [bmi] &lt; 30 THEN &quot;Overweight&quot;&#10;ELSE &quot;Obese&quot;&#10;END' />
        </column>
        <column caption='Cost Category' datatype='string' name='[Calculation_4784629222133767]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [charges] &lt;= { FIXED : PERCENTILE([charges], 0.1) } THEN&#10;    &quot;Low Cost&quot;&#10;ELSEIF [charges] &gt;= { FIXED : PERCENTILE([charges], 0.9) } THEN&#10;    &quot;High Cost&quot;&#10;ELSE&#10;    &quot;Normal Cost&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_4784629196480512]' derivation='None' name='[none:Calculation_4784629196480512:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4784629204197377]' derivation='None' name='[none:Calculation_4784629204197377:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4784629222133767]' derivation='None' name='[none:Calculation_4784629222133767:nk]' pivot='key' type='nominal' />
        <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
        <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90733' id='34' param='horz' type-v2='layout-flow' w='98912' x='544' y='941'>
            <zone h='90733' id='31' param='horz' type-v2='layout-flow' w='91361' x='544' y='941'>
              <zone h='90733' id='29' type-v2='layout-basic' w='91361' x='544' y='941'>
                <zone h='90733' id='21' param='horz' type-v2='layout-flow' w='91361' x='544' y='941'>
                  <zone h='90733' id='18' param='horz' type-v2='layout-flow' w='91361' x='544' y='941'>
                    <zone h='90733' id='14' param='horz' type-v2='layout-flow' w='91361' x='544' y='941'>
                      <zone h='90733' id='11' param='horz' type-v2='layout-flow' w='91361' x='544' y='941'>
                        <zone h='90733' id='9' type-v2='layout-basic' w='91361' x='544' y='941'>
                          <zone forceUpdate='true' h='6603' id='3' type-v2='text' w='91361' x='544' y='941'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='15'>Dashboard Analisis Biaya Kesehatan</run>
                              <run fontalignment='1'>Æ&#10;</run>
                            </formatted-text>
                          </zone>
                          <zone h='75874' id='42' name='Status Perokok terhadap Biaya Kesehatan' w='42371' x='49534' y='15800'>
                          </zone>
                          <zone h='35840' id='45' name='Proporsi Biaya Kesehatan' w='48990' x='544' y='55834'>
                          </zone>
                          <zone h='8256' id='55' name='Total Healthcare Cost' w='30423' x='544' y='7544'>
                          </zone>
                          <zone h='8256' id='57' name='High Cost Pasien Rasio %' w='30486' x='61419' y='7544'>
                          </zone>
                          <zone h='8256' id='58' name='Average Cost per Pasien' w='30452' x='30967' y='7544'>
                          </zone>
                          <zone h='40034' id='66' name='Distribusi Biaya kesehatan' w='48990' x='544' y='15800'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='111' h='90733' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='7551' x='91905' y='941'>
              <zone fixed-size='165' h='20353' id='37' is-fixed='true' name='Status Perokok terhadap Biaya Kesehatan' param='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629196480512:nk]' type-v2='filter' w='7415' x='91973' y='1059'>
              </zone>
              <zone fixed-size='190' h='23294' id='38' is-fixed='true' name='Status Perokok terhadap Biaya Kesehatan' param='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629204197377:nk]' type-v2='filter' w='7415' x='91973' y='21412'>
              </zone>
              <zone fixed-size='168' h='20706' id='68' is-fixed='true' name='Distribusi Biaya kesehatan' param='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629222133767:nk]' type-v2='filter' w='7415' x='91973' y='44706'>
              </zone>
              <zone fixed-size='157' h='19412' id='43' is-fixed='true' name='Status Perokok terhadap Biaya Kesehatan' param='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:smoker:nk]' type-v2='filter' w='7415' x='91973' y='65412'>
              </zone>
            </zone>
          </zone>
          <zone h='7385' id='62' is-fixed='true' type-v2='layout-basic' w='98912' x='544' y='91674'>
            <zone h='7385' id='61' param='horz' type-v2='layout-flow' w='52319' x='544' y='91674'>
              <zone h='7385' id='60' type-v2='dashboard-object' w='52319' x='544' y='91674'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2A5B3FC4-5A3F-458C-9E73-9AC80CD94872}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <button-caption-font-style fontname='Toppan Bunkyu Midashi Gothic' fontsize='12' />
                    <format attr='background-color' value='#a4c7c6af' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='7385' id='63' param='horz' type-v2='layout-flow' w='46593' x='52863' y='91674'>
              <zone h='7385' id='59' type-v2='dashboard-object' w='46593' x='52863' y='91674'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3F0140FC-C9C2-401B-82D8-5CD3A4FAE3C3}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Risk &amp; Impact Analysis</caption>
                    <button-caption-font-style bold='true' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12' />
                    <format attr='background-color' value='#a4c7c6a7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3046' id='41' type-v2='dashboard-object' w='2192' x='81005' y='1015'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2A5B3FC4-5A3F-458C-9E73-9AC80CD94872}&quot; zone-id=&quot;41&quot; zone-ids=[35]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='7360' id='44' leg-item-layout='horz' name='Status Perokok terhadap Biaya Kesehatan' pane-specification-id='0' param='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:smoker:nk]' type-v2='color' w='17521' x='78116' y='18401' />
        <zone h='10787' id='46' leg-item-order='normal' name='Proporsi Biaya Kesehatan' pane-specification-id='0' param='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629222133767:nk]' type-v2='color' w='14777' x='32528' y='80076' />
        <zone h='3488' id='65' type-v2='dashboard-object' w='2559' x='76972' y='1163'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2A5B3FC4-5A3F-458C-9E73-9AC80CD94872}&quot; zone-id=&quot;65&quot; zone-ids=[33]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Risk &amp; Impact Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='insurance_final' name='federated.02i9j8s1mg1iq51ax299t10jjbnf' />
      </datasources>
      <datasource-dependencies datasource='federated.02i9j8s1mg1iq51ax299t10jjbnf'>
        <column caption='Age Group' datatype='string' name='[Calculation_4784629196480512]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;&lt;30&quot;&#10;ELSEIF [age] &lt;= 45 THEN &quot;30–45&quot;&#10;ELSE &quot;46–64&quot;&#10;END' />
        </column>
        <column caption='BMI Category' datatype='string' name='[Calculation_4784629204197377]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &quot;Underweight&quot;&#10;ELSEIF [bmi] &gt;= 18.5 AND [bmi] &lt; 25 THEN &quot;Ideal&quot;&#10;ELSEIF [bmi] &lt; 30 THEN &quot;Overweight&quot;&#10;ELSE &quot;Obese&quot;&#10;END' />
        </column>
        <column caption='Cost Category' datatype='string' name='[Calculation_4784629222133767]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [charges] &lt;= { FIXED : PERCENTILE([charges], 0.1) } THEN&#10;    &quot;Low Cost&quot;&#10;ELSEIF [charges] &gt;= { FIXED : PERCENTILE([charges], 0.9) } THEN&#10;    &quot;High Cost&quot;&#10;ELSE&#10;    &quot;Normal Cost&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_4784629196480512]' derivation='None' name='[none:Calculation_4784629196480512:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4784629204197377]' derivation='None' name='[none:Calculation_4784629204197377:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4784629222133767]' derivation='None' name='[none:Calculation_4784629222133767:nk]' pivot='key' type='nominal' />
        <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
        <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86399' id='34' param='horz' type-v2='layout-flow' w='98912' x='544' y='941'>
            <zone h='86399' id='31' param='horz' type-v2='layout-flow' w='91225' x='544' y='941'>
              <zone h='86399' id='29' type-v2='layout-basic' w='91225' x='544' y='941'>
                <zone h='86399' id='21' param='horz' type-v2='layout-flow' w='91225' x='544' y='941'>
                  <zone h='86399' id='18' param='horz' type-v2='layout-flow' w='91225' x='544' y='941'>
                    <zone h='86399' id='14' param='horz' type-v2='layout-flow' w='91225' x='544' y='941'>
                      <zone h='86399' id='11' param='horz' type-v2='layout-flow' w='91225' x='544' y='941'>
                        <zone h='86399' id='9' type-v2='layout-basic' w='91225' x='544' y='941'>
                          <zone forceUpdate='true' h='6615' id='3' type-v2='text' w='91225' x='544' y='941'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='15'>Dashboard Analisis Biaya Kesehatan</run>
                              <run fontalignment='1'>Æ&#10;</run>
                            </formatted-text>
                          </zone>
                          <zone h='8172' id='25' name='High Cost Pasien Rasio %' w='30458' x='61311' y='7556'>
                          </zone>
                          <zone h='35093' id='54' name='Hubungan Usia dan Biaya Kesehatan (Perokok vs Non-Perokok)' w='40709' x='544' y='15728'>
                          </zone>
                          <zone h='41548' id='58' name='Rata-rata Biaya Kesehatan per Kelompok Usia' w='25888' x='65881' y='15728'>
                          </zone>
                          <zone h='71612' id='59' name='Dampak Perokok terhadap Biaya Kesehatan' w='24628' x='41253' y='15728'>
                          </zone>
                          <zone h='36519' id='61' name='Pengaruh BMI dan Kebiasaan Merokok terhadap Biaya Kesehatan' w='40709' x='544' y='50821'>
                          </zone>
                          <zone h='30064' id='62' name='Area Risiko Tinggi Biaya Kesehatan' w='25888' x='65881' y='57276'>
                          </zone>
                          <zone h='8172' id='65' name='Total Healthcare Cost' w='30359' x='544' y='7556'>
                          </zone>
                          <zone h='8172' id='66' name='Average Cost per Pasien' w='30408' x='30903' y='7556'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='113' h='86399' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='7687' x='91769' y='941'>
              <zone fixed-size='163' h='20117' id='37' is-fixed='true' name='Area Risiko Tinggi Biaya Kesehatan' param='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629196480512:nk]' type-v2='filter' w='7551' x='91837' y='1059'>
              </zone>
              <zone fixed-size='189' h='23176' id='38' is-fixed='true' name='Area Risiko Tinggi Biaya Kesehatan' param='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629204197377:nk]' type-v2='filter' w='7551' x='91837' y='21176'>
              </zone>
              <zone fixed-size='167' h='20588' id='76' is-fixed='true' name='Hubungan Usia dan Biaya Kesehatan (Perokok vs Non-Perokok)' param='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629222133767:nk]' type-v2='filter' values='database' w='7551' x='91837' y='44352'>
              </zone>
              <zone fixed-size='137' h='17059' id='77' is-fixed='true' mode='radiolist' name='Hubungan Usia dan Biaya Kesehatan (Perokok vs Non-Perokok)' param='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:smoker:nk]' type-v2='filter' values='database' w='7551' x='91837' y='64940'>
              </zone>
            </zone>
          </zone>
          <zone h='6889' id='70' is-fixed='true' type-v2='layout-basic' w='98912' x='544' y='92170'>
            <zone h='6889' id='69' param='horz' type-v2='layout-flow' w='49373' x='544' y='92170'>
              <zone h='6889' id='68' type-v2='dashboard-object' w='49373' x='544' y='92170'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2A5B3FC4-5A3F-458C-9E73-9AC80CD94872}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <button-caption-font-style bold='true' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12' />
                    <format attr='background-color' value='#a4c7c6a7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='6889' id='71' param='horz' type-v2='layout-flow' w='49539' x='49917' y='92170'>
              <zone fixed-size='482' h='6889' id='67' is-fixed='true' type-v2='dashboard-object' w='49539' x='49917' y='92170'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3F0140FC-C9C2-401B-82D8-5CD3A4FAE3C3}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Risk Risk &amp; Impact Analysis</caption>
                    <button-caption-font-style bold='true' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12' />
                    <format attr='background-color' value='#a4c7c6a7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='4830' id='72' param='horz' type-v2='layout-flow' w='41813' x='29709' y='87340'>
            <zone h='4830' id='60' leg-item-layout='horz' name='Dampak Perokok terhadap Biaya Kesehatan' pane-specification-id='0' param='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:Calculation_4784629222133767:nk]' type-v2='color' w='41813' x='29709' y='87340'>
            </zone>
          </zone>
          <zone h='4830' id='63' name='Area Risiko Tinggi Biaya Kesehatan' pane-specification-id='0' param='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[avg:charges:qk]' type-v2='color' w='27934' x='71522' y='87340'>
          </zone>
          <zone h='4830' id='73' leg-item-layout='horz' name='Pengaruh BMI dan Kebiasaan Merokok terhadap Biaya Kesehatan' pane-specification-id='0' param='[federated.02i9j8s1mg1iq51ax299t10jjbnf].[none:smoker:nk]' type-v2='color' w='29165' x='544' y='87340'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
